NODE_ENV=development
SSL_KEY_PATH=/home/ludo/palanquee-app/certs/server.key
SSL_CERT_PATH=/home/ludo/palanquee-app/certs/server.crt
HOST=0.0.0.0  # Utilisez 0.0.0.0 pour écouter sur toutes les interfaces
PORT=3000